/* feel free to go on google fonts and change this to another font! */
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500&display=swap');

/* == HTML == */
*,
*:before,
*:after {
  box-sizing: inherit;
  box-sizing: border-box;
  --bg-color: rgb(255, 255, 255);
  --text-color: rgb(0, 0, 0);
  --title-color: #444444;
  --header-color: rgba(173, 211, 255, 0.6);
  color: var(--text-color);
  font-family: 'Jost', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  box-sizing: border-box;
  max-width: 390px;
  width: 100%;
  max-height: 844px;
  height: 100%;
  line-height: 1.4;
  scroll-behavior: smooth;
  box-sizing: border-box;
  background-color: var(--bg-color);
  font-size: 18px;
}

.masthead {
  margin-bottom: .5rem;
}

.masthead button {
  background-color: var(--header-color);
  border: 2px solid #444444;
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

/* body */

body {
  box-sizing: border-box;
  min-height: 100%;
  border: 1px solid black;
}

/* == HEADERS == */
h1 {
  color: var(--title-color);
}

.site-title {
  text-align: left;
  font-size: 30px;
  font-weight: 500;
}

h2,
h3 {
  color: var(--header-color);
}

h4 {
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  text-align: center;
  margin-top: 2rem;
  line-height: 1.2;
}

h1 {
  font-size: 2.6rem;
  margin: 1rem 1rem 1rem 0;
}

h4 {
  padding: 20px;
}

.background {
  text-align: center;
  margin-bottom: 2rem;
}

/* Post Preview */

.preview.card .col-9,
.preview-body.card-body>.row,
.preview-body.card-body .col-4 {
  background-color: rgb(238, 246, 254);
}

.preview.card {
  width: 346px;
  height: 100%;
  min-height: 103px;
  background-color: rgb(238, 246, 254);
  margin-bottom: 14px;
  border: 2px solid #444444;
  box-shadow: 3px 4px 4px #4444447b;
}

.preview-body,
.preview.card .col-3 {
  background-color: rgb(238, 246, 254);

}

.preview.card>.row {
  margin: 0;
}

.home .trending {
  margin: 10px 0px 15px 0px;
}

.preview-title.card-title {
  background-color: rgb(238, 246, 254);
  font-size: 15px;
  text-align: left;
}

.preview-title {
  background-color: rgb(238, 246, 254);
  font-size: 15px;
  text-align: left;
  font-weight: 500;
}

#welcome-msg {
  background-color: rgb(255, 255, 255);
  font-size: 16px;
}

.preview-body.card-body {
  padding: 10px 2px;
}

.category.col-4 {
  padding-right: 0;
  width: 70px;
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-decoration-color: rgba(175, 212, 255, 0.5);
}

.hello {
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-decoration-color: rgba(175, 212, 255, 0.5);
  margin-bottom: 10px;
}

.preview-category.card-subtitle.h6 {
  font-size: 8px;
  text-align: left;
  margin-bottom: 8px;
  background-color: rgb(238, 246, 254);

}

.preview-text {
  font-size: 8px;
  text-align: left;
  background-color: rgb(238, 246, 254);
}

.voting-arrow {
  height: 16px;
}

.preview-voting {
  height: 90px;
  width: 63px;
  margin: 10px 1px;
  font-size: 11px;
  background-color: var(--bg-color);
  border: 2px solid #444444;
  border-radius: 6px;
}

.preview-voting button {
  border-radius: 50%;
  margin-top: 2px;
  border: 1.4px solid black;
  height: 25px;
}

.preview-upvote button {
  background-color: rgb(173, 217, 158, .6);

}

.preview-downvote button {
  background-color: rgb(215, 162, 162, .6);
}

.preview-upvote {}

.preview-downvote {}

/**/

.wrapper {
  max-width: 1200px;
  width: 100%;
  text-align: center;
  justify-content: center;
  margin: 0 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  transition: all 0.3s ease;
}

.container::before,
.container::after,
.wrapper::before,
.wrapper::after {
  display: table;
  content: "";
  clear: both;
  width: 100%;
}

.main {
  margin: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.footer {
  background-color: var(--bg-color);
  padding: 5px 10px 10px 5px;
  position: fixed;
  bottom: 0px;
  font-size: 12px;
  box-shadow: 0 0 15px 20px white;
}

.footer button {
  border: 0px;
  background-color: var(--bg-color);

}

.discussion-button,
.home-button {
  border-radius: 10px;
  min-width: 60px;
  border: none;
}

.home-button {
  font-size: 16px;
  margin-right: 1rem;
}

.discussion-button.xpoints,
.home-button.xpoints {
  background-color: rgba(175, 212, 255, 0.6);
  min-width: 124px;
  height: 41px;
  width: 25%;
}

.nav-button:hover {
  border-bottom: 3px solid var(--header-color);
  ;
}

.nav-button-icon {
  margin: 0rem 1.2rem 0 1.2rem;
  height: 53px;
}

.form-group>.form-control {
  border: 3px solid var(--title-color);
  box-shadow: 3px 4px grey;
}

.container .btn-primary {
  background-color: var(--title-color);
  border-color: var(--header-color);
}

.btn-primary.save-btn {
  background-color: var(--header-color);
  border-color: var(--header-color);
}

.container .btn-primary:hover,
.container .btn-primary:focus {
  background-color: var(--title-color);
  border-color: var(--header-color);
}

.btn-primary.save-btn:hover,
.btn-primary.save-btn:focus {
  background-color: var(--header-color);
  border-color: var(--header-color);
}

.grid button {
  width: 100px;
  height: 100px;
}

.item img {
  border: 1px solid black;
  border-radius: 13px;
  width: 100px;
  height: 100px;
}

.exchange h5 {
  text-align: left;
  margin: 10px 0 20px 10px;
}

.space {
  width: 1x;
  height: auto;
  display: inline-block;
  padding-bottom: 0px;
}

#examplesearch {
  border-radius: 90px;
}

.item {
  position: relative;
}

#price {
  position: absolute;
  right: 0px;
  bottom: 67px;
  padding-right: 10px;
  background-color: white;
  border-radius: 5px;
  border-width: 50px;
  border: 1px solid black;
}

#name {
  position: absolute;
  bottom: 0px;
  left: 30px;
  background-color: white;
  border: 1px solid black;
}

p {
  font-size: 15px;
  font-weight: 500;
}

.market-xpoints-filter-sort {
  padding-top: 10px;
  padding-bottom: 10px;
}